---
categories:
- floss
- education
- fsfe
- strasbourg
metadata:
  event_location:
  - event_location_value: University of Strasbourg, Strasbourg, France
  event_site:
  - event_site_url: https://2018.rmll.info/
    event_site_title: LSM 2018
    event_site_attributes: a:0:{}
  event_start:
  - event_start_value: 2018-07-06 23:00:00.000000000 +01:00
    event_start_value2: 2018-07-07 23:00:00.000000000 +01:00
  slide:
  - slide_value: 0
  tags:
  - tags_tid: 273
  - tags_tid: 278
  - tags_tid: 63
  - tags_tid: 279
  node_id: 591
layout: evento
title: LSM 2018
created: 1522876875
date: 2018-04-04
---
<p>The yearly Libre Software Meeting (LSM) is an opportunity for beginners as well as veteran technicians to meet during several days to promote, discuss, develop, use and interrogate the Libre technologies, tools and culture.</p><p>This year, the LSM will stand, for the second time since its creation, at the University of Strasbourg from July 7 to 12, 2018.</p><p>The goal of this call is to incite you to contribute, and to describe the organization of the meeting. Further details regarding the location and the agenda will come later. If you need any special additional information, do not hesitate to contact us by email at contact [at] listes2018.rmll.info.</p><h3 id="edition2018">Choices and topics for the 2018 edition</h3><p>For this year, the main topic will be <strong>“Digital education: building captivity or new empowerment?”</strong>. This topic will be running through the whole meeting. It is not exclusive, but we encourage you to submit proposals related to it. Questions about digital education relate to the major issues of teaching about and by these technologies. It covers teaching from primary school to university, but also learning within associations, self or continuous training and their social implications in general.</p><p>Beyond this main topic, we wish to underline the transversal and transdisciplinary aspects of the Free-culture movement, as it gathers free music, books, licenses and questions about privacy, governance and many other things. In fact, the Free-culture movement revolves around a humanist approach of culture: every person should be able to use, study, modify and share a ressource. We therefore encourage you to see beyond the purely technical aspects of software and computing.</p><h3 id="themes">Themes</h3><p><q>It would be one of the biggest missed opportunity of our time if free software would only lead to free code.</q> (Framasoft)<br> Your contribution to the RMLL2018 should be related to one (or several) of the following themes. Of course, each of these themes are arbitrary and contains many sub-themes which are to be detailed once the agenda is wrapped up.</p><h4>Initiation</h4><p>contact: initiation [at] listes2018.rmll.info</p><p>It is essential that everyones feels free to take part in the Free movement in an accessible, stimulating, funny and sensitive way.<br> We would like to encourage all kind of methods that aim to make use of the diversity of people's approaches, regardless of their age.<br> The main focus for the <strong>week-end of July, the 7th and 8th</strong> will be intiation but it's also welcome during the rest of the week</p><p>Ex: a workshop “Learn music while programming” could gather live-coding software developers, teachers and children.</p><h4>Tech</h4><p>contact: technique [at] listes2018.rmll.info</p><p>The 2018 edition wouldn't be a LSM one without moments dedicated to tech. The Meetings strive to bring concrete motivation as well as exposure for the most recent technological developments. Software development, system administration, networking, electronics, fabrication are applicable to all domains (bureautics, health, domotics, graphics, social networks, etc...). We wish to welcome all kind of people, in the interest of the projects and communities involved. Thank you for evaluating the skill level required for your activity.</p><h4>Society</h4><p>contact: societe [at] listes2018.rmll.info</p><p>A group of human beings can be defined by what they share, and what is common to the group. By giving access to their creations, we redefined our communities around common resources. To think about how we deal with information is also to rethink the philosophy which underlies our legal, technical, and sociological tools: our way of dealing with technology.<br> Can we control our institutions without a free access to their data? Can we do research without an access to the whole human knowledge?<br> Can we master our own lives without having a control on our data, our social and professional platforms?<br> Isn't our identity itself a piece of information?</p><h4>Culture &amp; Art</h4><p>contact: arts [at] listes2018.rmll.info</p><p>The free culture includes all the elements resulting from those practices and esthetics which promote sharing and reappropriation as essential values; it concerns movies, video games, musics, theater, literature, etc. The LSM represents an opportunity to promote free licenses as full creation methods, and to question artistic practices, broadcasting modes, and the whole cultural economy.</p><h3 id="location">Location</h3><p>The 2018 edition will stand at Strasbourg University, in the following buildings: l'Escarpe, l'Atrium and le Platane. Those three are close together, just separated by a dozen meters and an intermediate building.</p><ul><li>l'Escarpe has 2 large lecture rooms (amphitheaters) with capacities of 521 and 221 persons; and one hall for the associative village;</li><li>l'Atrium has 2 large lecture rooms (amphitheaters) with capacities for 210 persons each; and one hall for the associative village;</li><li>le Platane has 20 rooms with a capacity of 50 persons each.</li></ul><p>The gardens of the University campus will also be accessible during the festival, including a football field, and several smalll and larger lawns with walking paths, tables and benches.</p><p>Besides the University Campus, events will take place in buildings located at a few hundred meters away: le Shadok and the Malraux Public Library, on Monday, Tuesday and Wednesday, depending on the actual proposals.</p><h3 id="orga">Daily organisation</h3><h4>Tracks (themes)</h4><p>The meeting will be organised around “tracks” (<em>fils rouges</em>), the main track being “Digital Education: factory for captivity or new empowerment?”. Each track corresponds to a succession of different types of events organized along the same theme.</p><h4>Events</h4><p>Each event will be attached to one or several of the 4 themes quoted above: <strong>Initiation</strong>, <strong>Technics</strong>, <strong>Society</strong>, and <strong>Arts &amp; culture</strong>. We propose that events can take one the following forms:</p><div class="articles"><h5>Conference</h5><p>The conference, which can be interactive or not, is a way to present a technical progress, a problem, or any other idea or relevant project.<br> <span style="text-decoration: underline;">Duration</span>: either 30min or 1hr, eventually followed by interactions with the public.<br> <span style="text-decoration: underline;">Audience</span>: 50, 210 or 520 persons.</p><h5>Workshop</h5><p>The aim of workshops is to discover or learn more about a specific practice; workshops can be devoted to some specific audience, or not.<br> We ask you to present the teaching method that you will use during the workshop.<br> <span style="text-decoration: underline;">Duration</span>: session(s) of 1 to 4 hr.<br> <span style="text-decoration: underline;">Audience</span>: 50 persons max.</p><h5>Chatroom</h5><p>Meetings gathering persons and communities who are concerned by some specific subject.<br> We encourage you to make such moments welcoming and friendly.<br> <span style="text-decoration: underline;">Duration</span>: between 1 and 4 hr.<br> <span style="text-decoration: underline;">Audience</span>: 50 persons max.</p><h5>Debates ("tables rondes")</h5><p>Debates (or round tables) allow to discuss collectively major issues. You can choose the moderator of the debate, or let us do it for you.<br> You can choose the form of the debate (face to face, forum, etc), taking into account the interest of a more or less level of participation of the audience.<br> <span style="text-decoration: underline;">Duration</span>: 50min.<br> <span style="text-decoration: underline;">Audience</span>: 50 persons max.</p><h5>Creation</h5><p>You can ask us for some kind of residence of 1 or several days devoted to the creation of free forms: theater, music, drawing, movies, cooking, etc).<br> The term creation is to be unserstood in a broad sense; it can involve a media projection, a musical, or cooking performance, indoor or outdoor sport performance.<br> <span style="text-decoration: underline;">Duration</span>: free.<br> <span style="text-decoration: underline;">Audience</span>: ---</p><h5>Other</h5><p>If your idea does not match any of the forms described above, it should not be a problem as long as you discribe its form as accurately as possible. We can talk with you about your project's feasibility.</p></div><h4>Community Village</h4><p>contact: village [at] listes2018.rmll.info</p><p>The Community Village will take place, as usual, not only during the general audience dedicated weekend but also during the whole event. Only non-profit organisations will be present.<br> This is now a rule: it's coordinated by Bookynette.</p><h4>LSM radio</h4><p>contact: radio [at] listes2018.rmll.info</p><p>The LSM radio will gather this year members of many radios, network and radio collectives, in the same approach as the rest of the LSM 2018.<br> It will be broadcasted in several formats and approaches during the whole festival.<br> We're planning a live internet stream, podcasts as well as a temporary radio frequency for LSM Radio.</p><h3 id="participate">How to respond to this call</h3><p>Thank you to apply to this call for participation by filling the form available <a href="https://rmll2018.info/cfp" target="_blank">here</a>. You can intent to organize a precise event, or a whole track (under conditions). Meanwhile we invite you to think about your idea with the hints provided here. You will then be able to send your intent to us until april 15, 12pm. We will ask you to define as precisely as possible what kind of public your proposal targets, what are the technical requirements (power, network access, radio or video broadcasting, fournitures). Also, before submitting a proposal yourself, please think about people from all under-represented gender/communities in such kind of events that you can find around you that may submit the same kind of reply as you and try to prioritize them.</p><p>Beyond the deadline, you'll be able to join the self-organized rooms which will be available during the festival. We will discuss the incomplete proposals as much as we can.<br> Our availability being limited, a spontaneity and autonomy from you in this organisation will be more than great!</p><p>Informations about volunteering will be published on the website in the next few weeks.</p><h4>Logistics, reception conditions</h4><h5>Expenses covered</h5><p>We will set expenses reimbursement rules according to our budget. Reimbursement will be prioritized based on the person revenue and travelling distance.</p><h5>Languages</h5><p>French, English and German languages are all welcome. For any other languages, please make a special request directly to us.</p><h5>Video recording</h5><p>By default, your presentation can be recorded and archived as part of the LSM videos. If you wish to, you can refuse those recordings. The <a href="https://en.wikipedia.org/wiki/European_Union_Public_Licence" target="_blank">EUPL 1.2</a> copyleft license will be used. It is compatible with many other copyleft licenses and translated in 23 langages. However you can ask your recording to be diffused under another license.</p><p class="thx-margin">Thanks a lot for having read so far this call for proposals. We hope to receive plenty of proposals on exciting topics!</p><p>Best free regards,</p><p>The new team of LSM Strasbourg</p><h4 id="contact">Contacts</h4><ul><li>IRC: #rmll-2018 sur irc.freenode.net - <a href="https://webchat.freenode.net/">web client</a></li><li>Mastodon: <a href="https://mamot.fr/@rmll2018">@rmll2018@mamot.fr</a></li><li>Mail: contact [at] listes2018.rmll.info</li></ul><h4 id="press">Press</h4><p>To receive the press releases and other informations, please suscribe here: <a href="https://listes2018.rmll.info/subscribe/presse" target="_blank" class="uri">https://listes2018.rmll.info/subscribe/presse</a></p><h3>alsace.netlib.re, the Libre and Hack Alsatian Federation</h3><p>The 2018 edition of LSM is presented to you by <a href="https://alsace.netlib.re" target="_blank">alsace.netlib.re</a>, the Libre and Hack Alsatian Federation. Through multiple collaborations since 2014, the <a href="https://alsace.netlib.re" target="_blank">alsace.netlib.re</a>, federation is composed of communities of alsacian activists on topics around digital liberation: net neutrality, privacy, knowledge access, ecology, democracy, etc.</p><h3>Partners</h3><h4>Free Software Foundation Europe (FSFE)</h4><p>The <a href="https://fsfe.org/" target="_blank">Free Software Foundation Europe</a> supports the LSM 2018 by organizing a full track among other things. The Free Software Foundation Europe is a charity that empowers users to control technology.</p>
